body{
    background-color: #f7f5f2;
    font-family:Arial, Helvetica, sans-serif;
}
.signout_btn{
    direction: ltr;
}
.body{
    width: 75%;
    margin: 0px auto;
}
.grid_boxes{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    gap: 10px;
    column-gap: 20px;
}
.grid_boxes > div{
    padding: 5px 15px;
    background-color: #8479e1;
    border-radius: 15px;
}
.btn{
    background-color: #b7cadb;
    color: #ffffff;
    font-family:Arial, Helvetica, sans-serif;
    outline: none;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    cursor: pointer;
}
.signout_btn{
    width: 40%;
    font-size: medium;
}
.box1{
    color: #ffffff;
}
.box1-content{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px 10px;
}
.name{
    font-size: medium;
}
.avatar{
    border-radius: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
}
.box3-content{
    display: grid;
    margin: 10px 0px;
}
.title-mods{
    background-color: #ffffff;
    padding: 0px 10px;
    width: 80%;
    border-radius: 10px;
    font-size: larger;
    margin: 0px auto;
    text-align: center;
    cursor: pointer;
}
.mod-boxes{
    margin-top: 20px;
}
.mod{
    margin: 10px 0px;
    display: grid;
    grid-template-columns: auto auto;
    background-color: #8d8daa;
    color: #ffffff;
    border-radius: 10px;
}
.mod-icon{
    margin: auto  auto;
}
.head-box2{
    margin: 0px 0px;
    color: white;
}
.content-box2{
    display: inline-block;
}
.tasks-box-storage{
    margin: 10px 0px;
}
.btn-add{
    direction: rtl;
    font-size: medium;
    text-align: center;
}
.task{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
}
.title-task{
    line-height: 0px;
}
.hrwidth{
    width: 130px;
    float: left;
    border: 1px solid black;
    background-color: black;
}
.discription{
    line-height: 1%;
}
.btn-in{
    float: right;
    margin: 0px 5px;
}